<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.gallery.GalleryFragment"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_title"
            style="@style/TextInputLayout"
            android:layout_width="355dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:hint="@string/titlul_anuntului"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_title"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_layout_shape_purple" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_type"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="188dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            android:hint="@string/tipul_imobil"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/ti_title">

            <AutoCompleteTextView
                android:id="@+id/act_type"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:background="@drawable/text_input_layout_shape_purple" />
            </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_year"
            style="@style/TextInputLayout"
            android:layout_width="155dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:hint="@string/an_constructie"
            app:layout_constraintLeft_toRightOf="@id/ti_type"
            app:layout_constraintTop_toTopOf="@id/ti_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_year"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_layout_shape_purple" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_judet"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="188dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            android:hint="@string/judet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/ti_type">

            <AutoCompleteTextView
                android:id="@+id/act_judet"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:background="@drawable/text_input_layout_shape_purple" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_city"
            style="@style/TextInputLayout"
            android:layout_width="155dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:hint="@string/oras"
            app:layout_constraintLeft_toRightOf="@id/ti_judet"
            app:layout_constraintTop_toTopOf="@id/ti_year"
            app:endIconDrawable="@drawable/baseline_location_city_24"
            app:endIconMode="custom"
            app:endIconTint="@color/purple_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_city"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_layout_shape_purple" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_surface"
            style="@style/TextInputLayout"
            android:layout_width="188dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:hint="@string/suprafata"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/ti_judet"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/meter"
            app:endIconTint="@color/purple_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_surface"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_layout_shape_purple" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_price"
            style="@style/TextInputLayout"
            android:layout_width="155dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:hint="@string/pret"
            app:layout_constraintLeft_toRightOf="@id/ti_surface"
            app:layout_constraintTop_toTopOf="@id/ti_city"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/outline_euro_symbol_24"
            app:endIconTint="@color/purple_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_price"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_layout_shape_purple" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_rooms"
            style="@style/TextInputLayout"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:hint="@string/numar_camere"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ti_surface"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/outline_chair_24"
            app:endIconTint="@color/purple_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_rooms"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_layout_shape_purple" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_bath"
            style="@style/TextInputLayout"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:hint="Numar bai"
            app:layout_constraintLeft_toRightOf="@id/ti_rooms"
            app:layout_constraintTop_toBottomOf="@id/ti_surface"
            app:endIconDrawable="@drawable/outline_shower_24"
            app:endIconMode="custom"
            app:endIconTint="@color/purple_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_bath"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_layout_shape_purple" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_add_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:src="@drawable/baseline_image_24"
            android:contentDescription="@string/adauga_poza"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ti_rooms"/>

        <TextView
            android:id="@+id/tv_image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="110dp"
            android:text="Au fost adaugate 0 imagini"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_image"
            />

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Parcare"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_image_count"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Garaj"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_image_count"
            app:layout_constraintLeft_toRightOf="@id/cb1"
            />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Aer conditionat"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_image_count"
            app:layout_constraintLeft_toRightOf="@id/cb2"
            />

        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Gradina"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/cb1"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <CheckBox
            android:id="@+id/cb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Balcon"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/cb1"
            app:layout_constraintLeft_toRightOf="@id/cb4"
            />

        <CheckBox
            android:id="@+id/cb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Încălzire centrală"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/cb1"
            app:layout_constraintLeft_toRightOf="@id/cb5"
            />

        <CheckBox
            android:id="@+id/cb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Piscina"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/cb4"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <CheckBox
            android:id="@+id/cb8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Internet"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/cb4"
            app:layout_constraintLeft_toRightOf="@id/cb7"
            />

        <CheckBox
            android:id="@+id/cb9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Mobilat/Utilat"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/cb4"
            app:layout_constraintLeft_toRightOf="@id/cb8"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_description"
            style="@style/TextInputLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:hint="@string/descriere"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb7"
            app:startIconDrawable="@drawable/outline_description_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_description"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_layout_shape_purple" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_phone"
            style="@style/TextInputLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:hint="@string/telefon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ti_description"
            app:startIconDrawable="@drawable/baseline_call_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_phone"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_layout_shape_purple" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:text="@string/posteaza_anuntul"
            app:layout_constraintTop_toBottomOf="@id/ti_phone"
            style="@style/WhiteButton"
            android:layout_marginBottom="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>